graph TD
    %% å®šä¹‰æ ·å¼
    classDef client fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef server fill:#fff3e0,stroke:#ff6f00,stroke-width:2px;
    classDef ai fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,stroke-dasharray: 5 5;
    classDef sandbox fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,stroke-dasharray: 5 5;

    subgraph Client_Side [ðŸ’» Frontend (Next.js Client)]
        UI[Monaco Editor & Terminal UI]:::client
        StreamParser[Stream Parser]:::client
    end

    subgraph Server_Side [âš™ï¸ Backend (Next.js API Routes)]
        Orchestrator[Agent Orchestrator]:::server
        PromptEng[Prompt Engineer System]:::server
        DiffGen[Diff Generator]:::server
    end

    subgraph External_Services [â˜ï¸ Cloud Infrastructure]
        Gemini[Google Gemini 2.5 Flash\n(Reasoning & Code Gen)]:::ai
        E2B[E2B Code Interpreter\n(Firecracker microVM)]:::sandbox
    end

    %% è¿žçº¿å…³ç³»
    UI -- "1. æäº¤æŠ¥é”™ä»£ç  & é”™è¯¯æ—¥å¿—" --> Orchestrator
    Orchestrator -- "2. ç»„è£… Context" --> PromptEng
    PromptEng -- "3. å‘é€ Prompt" --> Gemini
    Gemini -- "4. è¿”å›žä¿®å¤ä»£ç " --> Orchestrator
    Orchestrator -- "5. æ³¨å…¥æ²™ç®±æ‰§è¡Œ (Dry Run)" --> E2B
    E2B -- "6. è¿”å›žæ‰§è¡Œç»“æžœ (Stdout/Stderr)" --> Orchestrator
    Orchestrator -- "7. éªŒè¯æˆåŠŸ? (Self-Correction)" --> Orchestrator
    Orchestrator -- "8. æµå¼è¿”å›žç»“æžœ (Stream Response)" --> StreamParser
    StreamParser -- "9. æ¸²æŸ“ Diff View" --> UI

    %% å¤‡æ³¨
    linkStyle 4,5 stroke:#2e7d32,stroke-width:3px;
    linkStyle 6 stroke:#ff6f00,stroke-width:3px;
